{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  },
  "scripts": {
    "start": "nodemon index.js",
    "dev": "node index.js"
  },
  "name": "Backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.3"
  }
}
